DATABASE_URL=postgresql+asyncpg://snitch:snitchpass@db:5432/snitchdb
JWT_SECRET=dev-secret
JWT_ALGORITHM=HS256
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=us-east-1
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
REDIS_URL=redis://redis:6379/0
